*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    width: 100%;   
    margin: 0;
    padding: 0;  
}
.card-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    row-gap: 20px;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: conic-gradient(from .5turn at top right, darkseagreen, darkslategray);
}
#content{
    display: flex;
    flex-direction: column;

}
.card {
    background:conic-gradient(at 125% 50%, #b78cf7, #ff7c94, #ffcf0d, #ff7c94, #b78cf7);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    height: 480px;
   padding: 8px;
    transition: transform 0.3s;
   
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height:60%;
    object-fit: contain;
    overflow: hidden;
}

.card-content {
    padding:5px 15px;
}

.card-title {
   margin: 2px auto;
    font-size: 1.5em;
    color: #333;
    font-weight: bolder;
    text-decoration: underline;

}

.card-description {
    margin: 0 0 15px 0;
    color: #161010;
    padding: 5px 10px;
}

.card-link {
    color: #007BFF;
    text-decoration: none;
   
}

.card-link:hover {
    text-decoration: underline;
}
.button{
    padding: 7px 13px;
    color:black;
    border-radius: 8px;
    width: 200px;
    border: none;
    font-size: 1rem;

}
.clicklink:hover{
    background:conic-gradient(from -.5turn at bottom right, deeppink, cyan, rebeccapurple);
    color: white;
}




@media (max-width: 768px) {

    .card {
        width: 90%;
    }
}